<html>
<head>
  <title>Fixed Navigation</title>
  <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, intial-scale1.0">
</head>
<body>
  <nav>
    <div class="logo"></div>
  </nav>
  
  <div class="content-container">
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
  </div>
  
  <footer>
    <h1>&copy; 2023</h1>
  </footer>
</body>
<style>

body {
  margin: 0;
  padding: 0;
}

nav {
  position: fixed;
  top: 0;
  width: 100%;
  height: 80px;
  background-color: white;
  border-bottom: 1px solid black;
  box-shadow: 0px 8px 8px rgba(0, 0, 0, 0.3);
}

.logo {
  position: absolute;
  top: 0;
  right: 0;
  width: 80px;
  height: 80px;
  background-color: black;
}

.content-container {
  height: 800px;
  background-color: grey;
  margin-top: 80px;
  padding: 20px;
  display: flex;
  flex-wrap: wrap;
}

.box {
  width: 200px;
  height: 200px;
  background-color: white;
  margin: 20px;
}

footer {
  width: 100%;
  height: 80px;
  background-color: white;
  border-top: 2px solid black;
  display: flex;
  justify-content: center;
  align-items: center;
}

h1 {
  margin: 0;
}    
</style>
</html>